<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SPV- iGOT</title>
  <base href="/" />
  <meta id="id-app-description" name="Description"
    content="spv- iGOT 2.0 is a learning platform aimed at promoting capacity development among civil services. It is a solution built to be ‘fit for purpose’ to meet the exact learning needs of the civil services. iGOT 2.0 will help create impactful and relevant learning paths to achieve the outcomes relevant to their career aspirations." />
  <meta name="viewport" content="user-scalable=yes, width=device-width, initial-scale=1" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <link id="id-app-fav-icon" rel="icon" type="image/png" /> -->
  <link id="id-app-x-icon" rel="icon" type="x-icon" />
  <link id="id-app-fav-icon" rel="icon" type="image/x-icon" href="/assets/configurations/manifest/favicon.ico" />
  <!-- <link id="id-app-fav-icon" rel="icon" type="image/png" href="/assets/configurations/manifest/favicon.ico" /> -->
  <link id="id-app-webmanifest" rel="manifest" />
  <meta id="id-app-theme-color" name="theme-color" content="#000" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="/assets/env.js"></script> -->
  <script rel="preload">
    (async function getData() {
      const url = "/assets/env.json"
      try {
        const response = await fetch(url)
        if (!response.ok) {
          throw new Error(`Response status: ${response.status}`)
        }
        const envJson = await response.json()
        window["env"] = window["env"] || {}
        // Environment variables
        window["env"]["sitePath"] = envJson.sitePath
        window["env"]["name"] = envJson.name
        window["env"]["debug"] = envJson.debug
        window["env"]["karmYogiPath"] = envJson.karmYogiPath
        window["env"]["portalRoles"] = envJson.portalRoles
        window["env"]["userBucket"] = envJson.userBucket
        window["env"]["departments"] = envJson.departments
        window["env"]["cbpProvidersRoles"] = envJson.cbpProvidersRoles
        window["env"]["contentHost"] = envJson.contentHost
        window["env"]["KCMframeworkName"] = envJson.KCMframeworkName
        window["env"]["connectionType"] = envJson.connectionType
        window["env"]["azureBucket"] = envJson.azureBucket
        window["env"]["compentencyVersionKey"] = envJson.compentencyVersionKey
        window["env"]["ODCSMasterFramework"] = envJson.ODCSMasterFramework
      } catch (error) {
        console.error("Error in fetching env json")
      }
    })(this);
  </script>
</head>

<body class="mat-app-background mat-body mat-typography custom-scroll">
  <ws-root role="main">
    <style>
      .loader-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .loader-ripple {
        display: inline-block;
        position: relative;
        width: 84px;
        height: 84px;
      }

      .loader-ripple div {
        position: absolute;
        border: 4px solid #000;
        opacity: 1;
        border-radius: 50%;
        animation: loader-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }

      .loader-ripple div:nth-child(2) {
        animation-delay: -0.5s;
      }

      @keyframes loader-ripple {
        0% {
          top: 38px;
          left: 38px;
          width: 0;
          height: 0;
          opacity: 1;
        }

        100% {
          top: -1px;
          left: -1px;
          width: 78px;
          height: 78px;
          opacity: 0;
        }
      }
    </style>
    <div class="loader-container">
      <div class="loader-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
  </ws-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
<script>
  var MATCHING_IE = navigator.userAgent.match(/(msie|trident(?=\/))\/?\s*(\d+)/i) || []
  if (/trident/i.test(MATCHING_IE[1])) {
    // tslint:disable-next-line: max-line-length
    document.body.innerHTML =
      '<h1 style="margin-top: 50px; text-align: center">IE 11 and lesser version browsers are not supported.</h1><h3 style="margin-top: 16px; text-align: center">For best experience, use Google Chrome</h3>'
  }

</script>

</html>